@font-face {
  font-family: "Rubik";
  font-weight: 400;

  font-display: swap;
  src:
    local("Rubik regular"),
    url("../fonts/Rubik-Regular.woff") format("woff"),
    url("../fonts/Rubik-Regular.woff2") format("woff2"),
    url("../fonts/Rubik-Regular.ttf") format("ttf");
}

@font-face {
  font-family: "Rubik";
  font-weight: 500;

  font-display: swap;
  src:
    local("Rubik medium"),
    url("../fonts/Rubik-Medium.ttf") format("ttf"),
}

@font-face {
  font-family: "Rubik";
  font-weight: 700;

  font-display: swap;
  src:
    local("Rubik bold"),
    url("../fonts/Rubik-Bold.ttf") format("ttf"),
}

