//color
//example
@white: #ffffff;

//media
@mobile-only: ~"(max-width: 767px)";
@tablet: ~"(min-width: 768px)";
@tablet-only: ~"(min-width: 768px) and (max-width: 1149px)";
@desktop: ~"(min-width: 1150px)";

//ретинизация
@retina-dpi: ~"(min-resolution: 144dpi)";
@retina-dppx: ~"(min-resolution: 1.5dppx)";
